[defaults]
# Generic aka default settings
host_key_checking = False
action_plugins = /usr/lib/python2.7/site-packages/napalm_ansible/plugins/action
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
gathering = explicit
retry_files_enabled = False

# Custom Paths
collections_paths = ../ansible-cvp:../forked_repos/ksator/ansible-avd/:~/.ansible/collections:/usr/share/ansible/collections

# enable the YAML callback plugin.
stdout_callback = yaml

# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
forks = 15
callback_whitelist = profile_roles, profile_tasks, timer

# Inventory
inventory =./inventory.yml

# Warning management
# command_warnings=False
# interpreter_python=auto_silent

# Only for debugging
# enable_task_debugger = True

interpreter_python = $(which python3)

[persistent_connection]
connect_timeout = 120
command_timeout = 120

