interface Ethernet10
   description P2P_LINK_TO_DC2-BL1A_Ethernet10
   no switchport
   ip address 172.31.0.0/31
!
router bgp 65104
   neighbor DCI-EVPN-OVERLAY-PEERS peer group
   neighbor DCI-EVPN-OVERLAY-PEERS remote-as 65202
   neighbor DCI-EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor DCI-EVPN-OVERLAY-PEERS bfd
   neighbor DCI-EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor DCI-EVPN-OVERLAY-PEERS send-community
   neighbor DCI-EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor DCI-IPv4-UNDERLAY-PEERS peer group
   neighbor DCI-IPv4-UNDERLAY-PEERS remote-as 65202
   neighbor DCI-IPv4-UNDERLAY-PEERS send-community
   neighbor DCI-IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 172.31.0.1 peer group DCI-IPv4-UNDERLAY-PEERS
   neighbor 192.168.253.5 peer group DCI-EVPN-OVERLAY-PEERS
   !
   address-family evpn
      neighbor DCI-EVPN-OVERLAY-PEERS activate
   !
   address-family ipv4
      neighbor DCI-IPv4-UNDERLAY-PEERS activate
   !
!